<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .alert-box {
        background-color: skyblue;
        padding: 20px;
        color: white;
        border-radius: 5px;
        margin: 10px;

        position: relative;
        /* 알림창 숨기기 */
        /* display: none; */
      }

      .close {
        position: absolute;
        right: 10px;
        top: 5px;
        cursor: pointer;
      }

      button {
        border: 0;
        border-radius: 10px;
        padding: 10px;
        background-color: rgb(54, 62, 228);
        color: white;
      }

      /* 포지션 "x" 상단 오른쪽에 보여주기 */
    </style>
  </head>
  <body>
    <div class="alert-box">
      알림창
      <span class="close">X</span>
    </div>

    <button class="show">알림창 보여주기</button>

    <script>
      document.querySelector(".show").addEventListener("click", () => {
        document.querySelector(".alert-box").style.display = "block";
      });

      // x 누르면  alert-box 닫기
      document.querySelector(".close").addEventListener("click", () => {
        document.querySelector(".alert-box").style.display = "none";
      });

      //토글일 때
      // document.querySelector("button").addEventListener("click", () => {
      //   const alertBox = document.querySelector(".alert-box");
      //   alertBox.style.display = alertBox.style.display === "block" ? "none" : "block";
      // });
    </script>
  </body>
</html>
