<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        padding-top: 100px;
      }
      .container {
        width: 500px;
        height: 300px;
        margin: 0 auto;
        background-color: yellow;
        position: relative; /* absolute 요소의 부모 역할을 함!! */
      }
      .box {
        width: 100px;
        height: 100px;
        position: absolute;
      }
      /* 부모 container 기준으로 위치 잡음 */
      .a {
        background-color: red;
        left: 0;
        top: 0;
      }
      .b {
        background-color: green;
        right: 0;
        top: 0;
      }
      .c {
        background-color: blue;
        bottom: 0;
        right: 0;
      }
      .d {
        background-color: aqua;
        bottom: 0;
        left: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box a">box a</div>
      <div class="box b">box b</div>
      <div class="box c">box c</div>
      <div class="box d">box d</div>
    </div>
  </body>
</html>
