<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .bg {
        width: 300px;
        height: 300px;
        background-color: aquamarine;
      }
      .bg {
        width: 300px;
        height: 300px;
        background-image: url(../../image/bg.png);
        background-repeat: no-repeat;
        /* background-repeat: repeat-y; 기본은 repeat, no-repeat, repeat-x, repeat-y */

        /*  no-repeat
        : 배경 이미지를 반복(타일링)하지 않고 한 번만 표시
         CSS에서 "타일링"은 배경 이미지를 여러 번 반복하여 요소의 전체 영역을 채우는 것*/

        /* background-position: right top; */
        background-position: center center; /*왼_x축, 오_y축 */

        /* background: url(../../image/bg.png) no-repeat center center; 이렇게 한꺼번에 선언 가능함. */
      }
      .box1 {
        width: 500px;
        height: 500px;
        background-image: url(../../image/bg1.jpg);
        /* background-size: cover; 지정한 길이와 너비만큼 맞춰줌 */
        /* background-size: contain; 공간이 더 작을 때 공간을 구겨넣는 것.(남을 시 또 반복돼 나옴) */
      }
    </style>
  </head>
  <body>
    <div class="bg"></div>
    <div class="box1"></div>
    <div>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni omnis eaque qui ullam expedita ipsa sunt ad
        suscipit! Dolorum modi minima voluptate velit ullam mollitia, perspiciatis accusamus. Est recusandae totam
        consequatur neque in hic rerum sequi iusto ad velit voluptatibus facilis, non, aliquid debitis quos, facere
        quaerat inventore nostrum asperiores voluptas quisquam excepturi distinctio officia! Quis, nihil, ipsum natus
        animi magnam, perferendis et exercitationem eius iure necessitatibus a repellendus expedita corporis laudantium
        non debitis labore sint. Aliquid non ducimus enim, dolores soluta obcaecati, quam earum sed accusantium vel
        rerum molestias fuga repellendus, odio inventore consequatur ea omnis tempore tempora excepturi?
      </p>
      <p></p>
      <p></p>
      <p></p>
    </div>
  </body>
</html>
