<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        border: 5px dotted black; /*테두리*/
        /* border-style: dotted; */
        /* border-width: 5px 10px; 시계방향(top, right, bottom, left) */
        border-color: red blue green aqua;
        /* border-right: 5px double red; */
        padding: 5px;
        border-radius: 20px 5px; /*시계방향(top, right, bottom, left) */
      }
      .circle {
        font-size: 60px;
        width: 300px;
        height: 300px;
        border: 2px solid black;
        border-radius: 50%;
        line-height: 300px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="box">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi voluptatibus facere consectetur magnam cupiditate
      voluptatum magni autem tenetur possimus eligendi incidunt, doloribus, impedit error id recusandae vel unde
      deserunt, illo assumenda blanditiis nam. Delectus odit sequi provident est reprehenderit vero architecto iure quae
      voluptate quidem. Non amet illum dolorum harum.
    </div>
    <div class="circle">circle</div>
  </body>
</html>
