<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      /* 플랙스 컨테이너 */
      .container {
        display: flex;
        flex-wrap: wrap;
        height: 400px;
        border: 2px solid;
        align-content: space-around;
      }

      .container div {
        width: 200px;
        height: 100px;
      }

      .container .item:nth-child(1) {
        background-color: red;
      }

      .container .item:nth-child(2) {
        background-color: blue;
      }

      .container .item:nth-child(3) {
        background-color: green;
      }

      .container .item:nth-child(4) {
        background-color: blueviolet;
      }

      .container .item:nth-child(5) {
        background-color: antiquewhite;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">flex-item1</div>
      <div class="item">flex-item2</div>
      <div class="item">flex-item3</div>
      <div class="item">flex-item4</div>
      <div class="item">flex-item5</div>
    </div>
  </body>
</html>

<!-- 
<flex>
    수평 배치 : float, inline-block 사용 
     - float : 해제 코드 필요 / inline-block : 자동처리되는 공백있음 /  
     - 수평 배치 개선된 방법으로 flex 나옴 
     다음에 올 요소를 고려할 필요 없음
 
flex
 1) container(상하, 좌우 배치되어야 할 아이템을 가지고 있는 부모 요소)
  - display, flex-direction, flex-wrap
  - 주축 : display : row 일 때는 x축,  display : column y축
  -교차축 : ( // )               y축,        ( // )     x축

  - justify-content : 
    --수평에 대한 것--
      1) flex-start : 왼쪽정렬
      2) flex-end : 오른쪽 정렬
      3) center : 가운데 정렬
      4) space-beteween : 첫요소, 마지막 요소는 양쪽 끝으로 붙인 후 남은 여백 나눠서 할당
      5) space-evenly : 모든 요소의 공백을 동일하게
      6) space-around : 요소들의 좌우 여백을 동일하게(중첩되는 영역은 다른 영역보다 커짐)

    align-content : flex-wrap : wrap 상태에서 교차 축의 정렬 방법
     justfy-content와 동일함!

    flex-start: 라인들을 시작 부분에 정렬합니다.
    flex-end: 라인들을 끝 부분에 정렬합니다.
    center: 라인들을 중앙에 정렬합니다.
    space-between: 라인 사이에 동일한 간격을 둡니다.
    space-around: 라인 주위에 동일한 간격을 둡니다.
    stretch: 기본값으로, 남는 공간을 모두 채워 라인들이 컨테이너를 꽉 채우게 합니다.
    
     align-item : 한줄일 때 정렬

 

        /* space-evenly 공백동일,  space-between: 사이에 공백 */
        /* justify-content: space-around; */
        /* flex-direction: row; */
        /* flex-wrap: wrap-reverse;  */
        /*200크기 유지<> 
         nowrap(default) : 부모 크기 줄어들면 자식도 같이 줄어든다
         wrap-reverse */
  2) item
 - order : 기본값은 0, 기본순서는 태그 순서임, 값이 클수록 뒤에 놓임
 - flext-grow : 1 = 자식요소들의 컨텐츠를 제외한 영역들의 공간이 1로 같아짐.
 - flex-basis : 자식 요소들의 컨텐츠를 포함하여 전체 너비를 1로 맞춘다.
 - flex-shrink : 감소비율
 - 축약형 : flex : 1  1 auto;
               (증가) (감소) (basis)
     -->
