<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #ddd;
      }
      .box {
        background-color: white;
        /* height: 50px;*/
        overflow: hidden;
        /* 플로팅된 자식 요소들도 부모의 영역 내에 포함 */
      }
      .left {
        float: left;
      }
      .right {
        float: right;
      }
      .clearfix::after {
        /*가상의 블록 요소를 추가... clearfix 이후에*/
        content: ""; /*한줄쓴 것처럼*/
        clear: both; /* float로 흘렀던 left, right 둘다 해제*/
        display: block;
      }
      /*   float 떠있는 거기 때문에 img1, 2까지 올리니 부모는 자식이 없는 걸로 인식.
      심지어 그 영향으로 부모 높이도 인식이 안됨 */

      div p {
        clear: both;
      }
    </style>
  </head>
  <body>
    <div class="box clearfix">
      <img src="../../image/left-arrow.png" alt="왼쪽" class="left" />
      <img src="../../image/right-arrow.png" alt="오른쪽" class="right" />
      <p>Test</p>
    </div>

    <div>float 해제</div>
  </body>
</html>
