<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-size: 30px;
      }
      p {
        /*글꼴이 없을 경우를 대비해 보통 여러개 글꼴명이 한 묶음*/
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: 20px;
        font-style: italic;
        font-weight: bold; /* font-weight는 400이 기본 설정
        serif(바탕채) /san-serif(고딕체) /monospace(고정너비 글꼴) /cursive(필기체) */
      }

      /*글꼴이 표현되지 못했을 대 보여줄 글꼴 계열 이름 지정*/
      .serif {
        font-family: serif;
      }
      .sans-serif {
        font-family: sans-serif;
      }
      .monospace {
        font-family: monospace;
      }
      .cursive {
        font-family: cursive;
      }
      div {
        /* line-height: 40px; */
        line-height: 1.5; /* 글자 크기가 무엇이든 *1.5 */
      }
    </style>
  </head>
  <body>
    <p>font-size / font-family(글꼴)/font-size(글자 기울기)/font-weight(굵기)</p>
    <div>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto corporis autem, quos esse voluptatem
      voluptatibus nobis provident quam. Iure dolor earum unde, quae hic maxime iusto fugiat ab voluptatem repellat
      quibusdam, vero facere similique? Veniam dignissimos sequi, blanditiis excepturi delectus perferendis harum? Qui
      ratione, fugiat officiis mollitia voluptatibus nostrum est cumque inventore architecto amet nisi facilis maiores
      alias totam sunt. Itaque culpa minus saepe, similique alias, assumenda natus ipsum quod facere dolores beatae
      molestias iure placeat quos ut voluptatibus atque? Sequi consequuntur debitis iusto alias ab veritatis, quos illo
      sint officia magnam accusamus, impedit quo beatae error tempore laudantium omnis?
    </div>
    <div class="serif">Hello World</div>
    <div class="sans-serif">Hello World</div>
    <div class="monospace">Hello World</div>
    <div class="cursive">Hello World</div>
  </body>
</html>
