<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      /* border 까지 크기 포함 */
      * {
        box-sizing: border-box;
      }
      /* row: flex컨테이너*/
      .row {
        display: flex;
      }
      /* 컬럼 색상 : #aaa, #bbb, #ccc, #ddd, 내부공백: 20, width: 25%*/
      .row .column {
        padding: 20px;
        width: 25%;
      }
      .row .column:nth-child(1) {
        background-color: #aaa;
      }
      .row .column:nth-child(2) {
        background-color: #bbb;
      }
      .row .column:nth-child(3) {
        background-color: #ccc;
      }
      .row .column:nth-child(4) {
        background-color: #ddd;
      }

      /* media : 992 위 12, 아래 34 */

      @media screen and (max-width: 992px) {
        .row {
          flex-wrap: wrap;
        }
        .row .column {
          width: 50%;
        }
      }
      /* media : 600 1234 순서대로 */
      @media screen and (max-width: 600px) {
        .row .column {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero temporibus harum asperiores sequi ipsum
      voluptatum quo totam nihil quae est tempore reiciendis dignissimos officia nesciunt cupiditate tempora, at ipsam
      praesentium itaque culpa vel aperiam recusandae? Saepe, optio? Natus dolorem possimus vitae commodi accusamus odit
      necessitatibus deleniti libero. Ipsum, hic architecto?
    </p>

    <!--
    .row>.column*4>h2{Column $}+p{Some text...}  
    -->

    <div class="row">
      <div class="column">
        <h2>Column 1</h2>
        <p>Some text...</p>
      </div>
      <div class="column">
        <h2>Column 2</h2>
        <p>Some text...</p>
      </div>
      <div class="column">
        <h2>Column 3</h2>
        <p>Some text...</p>
      </div>
      <div class="column">
        <h2>Column 4</h2>
        <p>Some text...</p>
      </div>
    </div>
  </body>
</html>
