<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 전체 : 여백 0, border 크기 지정 */
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      /* body : 배경색 rgb(9, 100, 160)*/
      body {
        background-color: rgb(9, 100, 160);
      }
      /* container : 너비 320, 바깥여백_상하 50 좌우 auto 
      /* margin(바깥쪽 여백) : 시계방향(top, right, bottom, left) */
      /* id -> #
      class .    */
      #container {
        width: 320px;
        margin: 50px auto;
      }
      /* card : 배경색 White, 테두리_1, solid, #0f0f0f33, 바깥여백_상하 20 좌우 10 너비 500   */
      .card {
        background-color: white;
        border: 1px solid #0f0f0f33;
        margin: 20px 10px;
        width: 300px;
        height: 500px;
        position: relative;
      }
      /* words : 안쪽여백 10, 글자 가운데
      위치 : 왼쪽 100, top 300 */
      .words {
        padding: 10px;
        text-align: center;
        width: 200px;
        position: absolute;
        left: 100px;
        top: 300px;
      }
      @media screen and (min-width: 1720px) {
        #container {
          width: 1710px;
          display: flex;
        }
        .card {
          width: 550px;
          height: 250px;
          margin: 10px;
        }
        .words {
          left: 300px;
          top: 50px;
        }
      }

      @media screen and (min-width: 768px) and (max-width: 1719px) {
        #container {
          width: 570px;
        }
        .card {
          width: 550px;
          height: 250px;
          margin: 10px;
        }
        .words {
          left: 300px;
          top: 50px;
        }
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="card">
        <img src="../../image/1.jpg" alt="" />
        <div class="words">
          <h2>일 분 전만큼 먼 시간은 없다</h2>
          <h3>- Jim bishop</h3>
        </div>
      </div>
      <div class="card">
        <img src="../../image/2.jpg" alt="" />
        <div class="words">
          <h2>웃음은 마음의 조깅이다</h2>
          <h3>- Norman Cousins</h3>
        </div>
      </div>
      <div class="card">
        <img src="../../image/3.jpg" alt="" />
        <div class="words">
          <h2>낡은 옷은 그냥 입고 새 책을 사라.</h2>
          <h3>- Austin Phelps</h3>
        </div>
      </div>
    </div>
  </body>
</html>
