<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table {
        /* border-collapse: collapse; */
        width: 70%;
        margin-bottom: 20px; /*테이블 간 간격 벌이기*/
      }

      table,
      th,
      td {
        border: 1px dotted black;
        border-radius: 10px; /*둥글둥글한 모양/ collapse와 동시에 못씀*/
        border-color: brown; /*둥글둥글 선의 색깔*/
      }
      th {
        background-color: azure;
      }
      td {
        text-align: center; /*td 글자 가운데 정렬*/
      }
      .table {
        width: 100%;
      }
      .table td {
        text-align: left;
        padding: 20px;
      }
      /* 어떤 작업을 하든 안쪽 여백 => padding
                        바깥쪽 여백 => margin */
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th>제목1</th>
        <th>제목2</th>
      </tr>

      <tr>
        <td>1행 1열</td>
        <td>1행 2열</td>
      </tr>

      <tr>
        <td>2행 1열</td>
        <td>2행 2열</td>
      </tr>
    </table>
    <table class="table">
      <tr>
        <th>제목1</th>
        <th>제목2</th>
      </tr>

      <tr>
        <td>1행 1열</td>
        <td>1행 2열</td>
      </tr>

      <tr>
        <td>2행 1열</td>
        <td>2행 2열</td>
      </tr>
    </table>
  </body>
</html>
