<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .left {
        text-align: left;
      }
      .center {
        text-align: center;
      }
      .right {
        text-align: right;
      }
      .justify {
        text-align: justify; /* 양쪽정렬 */
      }
      h3 {
        text-decoration: line-through; /*취소선*/
        text-decoration: overline; /*위에 선*/
        text-decoration: underline; /*밑줄*/
      }
      .letter {
        letter-spacing: 10px; /*한글자 당 간격*/
      }
      .word {
        word-spacing: 10px; /*단어별 간격*/
      }
      h1 {
        text-shadow: 2px 2px red; /*음영, 입체감 줄 때*/
      }
      h2 {
        text-transform: uppercase; /*대문자화*/
        text-transform: lowercase; /*소문자화*/
      }
      h4 {
        text-transform: capitalize;
        /* 첫 글자를 대문자로 하고 나머지 글자는 소문자로 */
      }
    </style>
  </head>
  <body>
    <h1>HTML / CSS / JAVASCRIPT</h1>
    <h2>HTML / CSS / JAVASCRIPT</h2>
    <h3>HTML / CSS / JAVASCRIPT</h3>
    <h4>This text is capitalize</h4>

    <div class="left">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati eaque officiis ad praesentium, nesciunt
      possimus! Nesciunt tempore delectus exercitationem adipisci, temporibus officia perferendis molestias, aperiam,
      veritatis totam quisquam sed natus!
    </div>
    <div class="center">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati eaque officiis ad praesentium, nesciunt
      possimus! Nesciunt tempore delectus exercitationem adipisci, temporibus officia perferendis molestias, aperiam,
      veritatis totam quisquam sed natus!
    </div>
    <div class="right">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati eaque officiis ad praesentium, nesciunt
      possimus! Nesciunt tempore delectus exercitationem adipisci, temporibus officia perferendis molestias, aperiam,
      veritatis totam quisquam sed natus!
    </div>
    <div class="justify">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati eaque officiis ad praesentium, nesciunt
      possimus! Nesciunt tempore delectus exercitationem adipisci, temporibus officia perferendis molestias, aperiam,
      veritatis totam quisquam sed natus!
    </div>
    <div class="letter">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati eaque officiis ad praesentium, nesciunt
      possimus! Nesciunt tempore delectus exercitationem adipisci, temporibus officia perferendis molestias, aperiam,
      veritatis totam quisquam sed natus!
    </div>
    <div class="word">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati eaque officiis ad praesentium, nesciunt
      possimus! Nesciunt tempore delectus exercitationem adipisci, temporibus officia perferendis molestias, aperiam,
      veritatis totam quisquam sed natus!
    </div>
  </body>
</html>
