<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        font-size: 12px;
      }
      body {
        font-size: 16px;
      }
      p {
        font-size: 1.2em;
      }
      .wrapper {
        display: flex;
      }
      /* .wrapper div { */
      .wrapper .box {
        background: orange;
        margin: 0 10px;
      }
      .box_px {
        width: 180px;
        height: 180px;
      }
      .box_em {
        width: 10em;
        height: 10em;
      }
      .box_rem {
        width: 10rem;
        height: 10rem;
      }
      p {
        background-color: cadetblue;
        width: 100%; /*body 공간 안에서 100%*/
        height: 50%; /*body 공간 안에서 50%*/
      }
    </style>
  </head>
  <body>
    <h1>기본문법 - 단위</h1>
    <h2>EM</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum impedit inventore atque quod laboriosam provident
      asperiores sint quos commodi! Mollitia rerum veniam incidunt unde numquam omnis dolorum. Quos, recusandae
      distinctio.
    </p>

    <div class="wrapper clearfix">
      <div class="box box_px">PX</div>
      <div class="box box_em">EM</div>
      <div class="box box_rem">REM</div>
    </div>
  </body>
</html>
