<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      a:link {
        color: black;
        text-decoration: none;
      }
      a:active {
        color: blue;
      }
      a:visited {
        color: black;
      }
      .box {
        width: 300px;
        height: 300px;
        background: blueviolet;
      }
      .box:hover {
        background: red;
      }
      h1:hover {
        color: orange;
      }
      input {
        width: 150px;
        outline: none;
        border: 1px solid lightgray;
        transition: 0.4s;
        padding: 5px 10px;
      }
      input:focus {
        width: 200px;
        border-color: red;
      }
    </style>
  </head>
  <body>
    <h1>header</h1>

    <div>
      <a href="https://google.com">구글</a>
    </div>
    <div>
      <a href="https://naver.com">네이버</a>
    </div>

    <div>
      <a href="https://daum.net">다음</a>
    </div>

    <!-- .box -->
    <div>
      <div class="box"></div>
    </div>
    <div>
      <input type="text" name="text" id="" />
    </div>
    <div>
      <input type="text" name="text" id="" />
    </div>
  </body>
</html>
