<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      /* ul li:first-child {
        text-decoration: underline;
      }
      /*(=) ul li:nth-child(1) */
      /* ul li:last-child {
        text-decoration: line-through;
      }

      ul li:nth-child(3) {
        color: blue;
      }  */
      /* ul li:nth-child(2n) {
        background-color: silver;
      }
      ul li:nth-child(2n + 1) {~
        background-color: yellowgreen;
      } */

      /* 4번째 이상부터 배경색 지정 */
      ul li:nth-child(n + 4) {
        background-color: slateblue;
      }

      .fruit p:nth-child(1) {
        color: blueviolet;
      }
      table,
      th,
      td {
        border: 1px solid black;
      }
      table {
        border-collapse: collapse;
        width: 60%;
      }

      /* table tr:nth-child(2n) {
        background-color: aquamarine;
      } */
      /* table tr:hover {
        background-color: aquamarine;
      } */
      table tr:hover:nth-child(2n) {
        background-color: aquamarine;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>List item1</li>
      <li>List item2</li>
      <li>List item3</li>
      <li>List item4</li>
      <li>List item5</li>
      <li>List item6</li>
      <li>List item7</li>
    </ul>

    <!-- p 처음 나왔다고 작동되는게 아님. 구조상 안됨 -->
    <ul class="fruit">
      <div>딸기</div>
      <p>사과</p>
      <li>오렌지</li>
      <span>망고</span>
    </ul>

    <table>
      <tr>
        <th>제목1</th>
        <th>제목2</th>
        <th>제목3</th>
      </tr>
      <tr>
        <td>컬럼1</td>
        <td>컬럼2</td>
        <td>컬럼3</td>
      </tr>
      <tr>
        <td>컬럼1</td>
        <td>컬럼2</td>
        <td>컬럼3</td>
      </tr>
      <tr>
        <td>컬럼1</td>
        <td>컬럼2</td>
        <td>컬럼3</td>
      </tr>
    </table>
  </body>
</html>
